{
  // https://developer.chrome.com/extensions/getstarted
  "manifest_version": 2,

  "name": "AhtoPoster",
  "version": "0.0.0",
  "description": "Lets you Ahto-matically queue stuff on PostPlanner or Tumblr.",
  "author": "Ahto",

  "icons": {
       "16":  "icons/placeholder-16.png",
       "48":  "icons/placeholder-48.png",
      "128": "icons/placeholder-128.png"
  },

  "default_locale": "en",

  "permissions": ["activeTab", "contextMenus", "storage"],
  "optional_permissions": [],

  "background": {
      "scripts": ["eventPage.js"],
      "persistent": false
  },

  // Pick one (or none)
  "browser_action": {...},
  "page_action": {...},

  // Optional
  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  }
}
